
Bisync
------

An Async which may succeed or fail. 

errorableAsync :: (a, b -> (), c -> ()) -> Async a (Either b c);

Bisync ::

Bifuture ::

Bisync :: Bisync (a -> ()) -> Bisync a b c

bisync :: (a, b -> (), c -> ()) -> Bisync a b c

apply :: this Bisync a b c -> Bifuture b c

Bifuture :: Bifuture { apply :: (b -> (), c -> ()) -> () };

q :: Async a (Either b c)

q.par([abc]) :: Future [Either b c]

Bisync:

bs.par([abc])(successCb, failureCb) -> successCb([success]) | failureCb([failures]);



var q = Async.errorableAsync(function(input, successCallback, failureCallback) {
    $.ajax({url: "http://blah", success: successCallback, failure: failureCallback});
});

Future :: Future { apply :: a -> () };

bicallback :: (b -> (), c -> ()) -> (Either b c -> ());

q(3)(Bisync.blah(function(success) {

}, function(failure) {

}));
